#include <iostream>
using namespace std; 

int main(){
    int a, b, c;
    cin >> a >> b >> c;
    
    if (b == 0){
        cout << 0 << endl; 
    }
    else{
        int n = (c - a) / b; 
        cout << n << endl;
    }
    
    return 0; 
}

// Программа получает на вход три числа a, b, c (стоимость основания спиннера, стоимость одной лопасти, максимальная стоимость всего спиннера)
// По условию задачи a+b×n=c, откуда n<=(c–a)/b. (так как покупатель не станет покупать спиннер, если его цена будет выше c рублей)
// Программа должна вывести целочисленное частное от деления (c-a)/b, то есть округлить результат 
// вниз до целого числа (так как покупатель не станет покупать спиннер, если его цена будет выше c рублей)
