#include <iostream>
using namespace std;

int main(){
    int m;
    cin >> m;
    int count4 = m % 3;
    int count3 = (m - 4 * count4) / 3;
    if (count3 >= 0){
        cout << count3 << endl << count4 << endl;
    }
    else{
        cout << '0' << endl << '0' << endl;
    }

    return 0;
}

// m - количество лопастей
// Если число m делится на 3, то можно изготовить только трёхлопастные спинеры, их количество будет равно m / 3, если остаток равен 1, то необходимо 
// изготовить как минимум один четырехлопастный спинер, для остатка 2 - минимум два.
// Таким образом, можно считать, что число четырёхлопастных спиннеров равно остатку от деления m на 3, запишем это количество в переменную count4